NAME        = "Siku"
BRIEF       = "UAF Sea Ice Discrete Element Method Model"
LOGOPDF     = "pics/logoice.pdf"
LOGOPNG     = "pics/logoice.png"
MAINPROGRAM = "siku"
VERSION     = "0.8"
EMAIL       = "anton.kulchitsky@coupi.us"
AUTHOR      = "Anton Kulchitsky"
COPYRIGHT   = "Copyright (C) 2013-2017 UAF"
